#give app name as : appname followed by last three digits of your usn
# for eg. 1ms99cs001 -> appname001
# give port name : digit 9 follwed by last three digits of your usn
# for eg 1ms99cs001 -> 9001

docker build -t nodeapp .
docker tag nodeapp cserit/nodeapp
docker login
docker push cserit/nodeapp

---------------------------------------------

##Verify your Kubernetes cluster

kubectl get nodes

##Run a familiar application

kubectl apply -f deploy.yaml
kubectl get pods 
kubectl get svc

---------------------------------------------


kubectl create deployment nodeapp --image=cserit/nodeapp
kubectl get deployment nodeapp
kubectl get pods | grep '^nodeapp'
kubectl expose deployment nodeapp --type=LoadBalancer --port=8080
kubectl get service nodeapp
# to run open browser
http://172.1.14.168:<node_port>/index.html
----------------------------------------------

###to delete deployment and service

 kubectl delete -f deploy.yaml
 ---------------------------------------------


kubectl delete service nodeapp
kubectl delete deployment nodeapp
kubectl delete --all pods
#kubectl expose deployment/nodeapp --type="NodePort" --port 8080
